
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Nov 5, 2023 02:13:37 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Funtionaltesting</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='81.818%'><span class='strong'>9</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='18.182%'>2</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='96.078%'><span class='strong'>49</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='3.922%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>CreateLead funtionality</span>
						<span class='test-time'>Nov 5, 2023 11:31:04 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 5, 2023 11:31:04 AM</span>
	<span class='label end-time'>Nov 5, 2023 11:31:04 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>CreateLead with mandatory fields </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Funtionaltesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sumitha</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:31:04 AM</td>
					<td class='step-details'>Logged in to the application succesfully</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:31:04 AM</td>
					<td class='step-details'>Login was not successful<img data-featherlight=".././snap/pic.png" width="10%" src=".././snap/pic.png" data-src=".././snap/pic.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>CreateLead funtionality</span>
						<span class='test-time'>Nov 5, 2023 11:32:32 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 5, 2023 11:32:32 AM</span>
	<span class='label end-time'>Nov 5, 2023 11:32:32 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>CreateLead with mandatory fields </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Funtionaltesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sumitha</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:32:32 AM</td>
					<td class='step-details'>Logged in to the application succesfully</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:32:32 AM</td>
					<td class='step-details'>Login was not successful<img data-featherlight=".././snap/pic.png" width="10%" src=".././snap/pic.png" data-src=".././snap/pic.png"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Login funtionality</span>
						<span class='test-time'>Nov 5, 2023 12:19:05 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 5, 2023 12:19:05 PM</span>
	<span class='label end-time'>Nov 5, 2023 12:19:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login with positive credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Funtionaltesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sumitha</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Login funtionality</span>
						<span class='test-time'>Nov 5, 2023 12:20:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 5, 2023 12:20:23 PM</span>
	<span class='label end-time'>Nov 5, 2023 12:20:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 12s+0ms</span>
</div>
	<div class='test-desc'>Login with positive credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Funtionaltesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sumitha</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:20:33 PM</td>
					<td class='step-details'>Username is entered successfully<img data-featherlight=".././snap/pic5899.jpg" width="10%" src=".././snap/pic5899.jpg" data-src=".././snap/pic5899.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:20:34 PM</td>
					<td class='step-details'>Password is entered successfully<img data-featherlight=".././snap/pic3766.jpg" width="10%" src=".././snap/pic3766.jpg" data-src=".././snap/pic3766.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:20:35 PM</td>
					<td class='step-details'>Login is clicked successfully<img data-featherlight=".././snap/pic416.jpg" width="10%" src=".././snap/pic416.jpg" data-src=".././snap/pic416.jpg"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>CreateLead funtionality</span>
						<span class='test-time'>Nov 5, 2023 12:30:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 5, 2023 12:30:26 PM</span>
	<span class='label end-time'>Nov 5, 2023 12:31:19 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 53s+0ms</span>
</div>
	<div class='test-desc'>CreateLead with mandatory fields </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regressiontesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Nagalingam</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:39 PM</td>
					<td class='step-details'>Username is entered successfully<img data-featherlight=".././snap/pic3039.jpg" width="10%" src=".././snap/pic3039.jpg" data-src=".././snap/pic3039.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:40 PM</td>
					<td class='step-details'>Password is entered successfully<img data-featherlight=".././snap/pic3464.jpg" width="10%" src=".././snap/pic3464.jpg" data-src=".././snap/pic3464.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:41 PM</td>
					<td class='step-details'>Login is clicked successfully<img data-featherlight=".././snap/pic7111.jpg" width="10%" src=".././snap/pic7111.jpg" data-src=".././snap/pic7111.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:45 PM</td>
					<td class='step-details'>crmsfa is clicked successfully<img data-featherlight=".././snap/pic4034.jpg" width="10%" src=".././snap/pic4034.jpg" data-src=".././snap/pic4034.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:47 PM</td>
					<td class='step-details'>Leads is clicked successfully<img data-featherlight=".././snap/pic5576.jpg" width="10%" src=".././snap/pic5576.jpg" data-src=".././snap/pic5576.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:49 PM</td>
					<td class='step-details'>CreaLead is clicked successfully<img data-featherlight=".././snap/pic9733.jpg" width="10%" src=".././snap/pic9733.jpg" data-src=".././snap/pic9733.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:50 PM</td>
					<td class='step-details'>Entered the companyName Testleaf successfully<img data-featherlight=".././snap/pic8101.jpg" width="10%" src=".././snap/pic8101.jpg" data-src=".././snap/pic8101.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:50 PM</td>
					<td class='step-details'>Entered the firstName Vidya successfully<img data-featherlight=".././snap/pic2012.jpg" width="10%" src=".././snap/pic2012.jpg" data-src=".././snap/pic2012.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:50 PM</td>
					<td class='step-details'>Entered the lastName R successfully<img data-featherlight=".././snap/pic8698.jpg" width="10%" src=".././snap/pic8698.jpg" data-src=".././snap/pic8698.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:57 PM</td>
					<td class='step-details'>Submit button is clicked successful<img data-featherlight=".././snap/pic932.jpg" width="10%" src=".././snap/pic932.jpg" data-src=".././snap/pic932.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:31:04 PM</td>
					<td class='step-details'>Username is entered successfully<img data-featherlight=".././snap/pic829.jpg" width="10%" src=".././snap/pic829.jpg" data-src=".././snap/pic829.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:31:04 PM</td>
					<td class='step-details'>Password is entered successfully<img data-featherlight=".././snap/pic2724.jpg" width="10%" src=".././snap/pic2724.jpg" data-src=".././snap/pic2724.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:31:05 PM</td>
					<td class='step-details'>Login is clicked successfully<img data-featherlight=".././snap/pic4194.jpg" width="10%" src=".././snap/pic4194.jpg" data-src=".././snap/pic4194.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:31:08 PM</td>
					<td class='step-details'>crmsfa is clicked successfully<img data-featherlight=".././snap/pic7343.jpg" width="10%" src=".././snap/pic7343.jpg" data-src=".././snap/pic7343.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:31:10 PM</td>
					<td class='step-details'>Leads is clicked successfully<img data-featherlight=".././snap/pic3911.jpg" width="10%" src=".././snap/pic3911.jpg" data-src=".././snap/pic3911.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:31:12 PM</td>
					<td class='step-details'>CreaLead is clicked successfully<img data-featherlight=".././snap/pic9602.jpg" width="10%" src=".././snap/pic9602.jpg" data-src=".././snap/pic9602.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:31:12 PM</td>
					<td class='step-details'>Entered the companyName Qeagle successfully<img data-featherlight=".././snap/pic1684.jpg" width="10%" src=".././snap/pic1684.jpg" data-src=".././snap/pic1684.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:31:12 PM</td>
					<td class='step-details'>Entered the firstName Hari successfully<img data-featherlight=".././snap/pic9430.jpg" width="10%" src=".././snap/pic9430.jpg" data-src=".././snap/pic9430.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:31:13 PM</td>
					<td class='step-details'>Entered the lastName successfully<img data-featherlight=".././snap/pic9982.jpg" width="10%" src=".././snap/pic9982.jpg" data-src=".././snap/pic9982.jpg"></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:31:19 PM</td>
					<td class='step-details'>Submit button is clicked successful<img data-featherlight=".././snap/pic4654.jpg" width="10%" src=".././snap/pic4654.jpg" data-src=".././snap/pic4654.jpg"></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>CreateLead funtionality</span>
						<span class='test-time'>Nov 5, 2023 12:35:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 5, 2023 12:35:12 PM</span>
	<span class='label end-time'>Nov 5, 2023 12:36:02 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 50s+0ms</span>
</div>
	<div class='test-desc'>CreateLead with mandatory fields </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Regressiontesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Nagalingam</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateLead funtionality</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 5, 2023 02:13:38 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 3s+468ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:24 PM</td>
													<td class='step-details'>Username is entered successfully<img data-featherlight=".././snap/pic2832.jpg" width="10%" src=".././snap/pic2832.jpg" data-src=".././snap/pic2832.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:24 PM</td>
													<td class='step-details'>Password is entered successfully<img data-featherlight=".././snap/pic5740.jpg" width="10%" src=".././snap/pic5740.jpg" data-src=".././snap/pic5740.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:25 PM</td>
													<td class='step-details'>Login is clicked successfully<img data-featherlight=".././snap/pic7811.jpg" width="10%" src=".././snap/pic7811.jpg" data-src=".././snap/pic7811.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:28 PM</td>
													<td class='step-details'>crmsfa is clicked successfully<img data-featherlight=".././snap/pic2611.jpg" width="10%" src=".././snap/pic2611.jpg" data-src=".././snap/pic2611.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:30 PM</td>
													<td class='step-details'>Leads is clicked successfully<img data-featherlight=".././snap/pic7707.jpg" width="10%" src=".././snap/pic7707.jpg" data-src=".././snap/pic7707.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:32 PM</td>
													<td class='step-details'>CreaLead is clicked successfully<img data-featherlight=".././snap/pic7517.jpg" width="10%" src=".././snap/pic7517.jpg" data-src=".././snap/pic7517.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:32 PM</td>
													<td class='step-details'>Entered the companyName Testleaf successfully<img data-featherlight=".././snap/pic9100.jpg" width="10%" src=".././snap/pic9100.jpg" data-src=".././snap/pic9100.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:33 PM</td>
													<td class='step-details'>Entered the firstName Vidya successfully<img data-featherlight=".././snap/pic933.jpg" width="10%" src=".././snap/pic933.jpg" data-src=".././snap/pic933.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:33 PM</td>
													<td class='step-details'>Entered the lastName R successfully<img data-featherlight=".././snap/pic590.jpg" width="10%" src=".././snap/pic590.jpg" data-src=".././snap/pic590.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:40 PM</td>
													<td class='step-details'>Submit button is clicked successful<img data-featherlight=".././snap/pic3948.jpg" width="10%" src=".././snap/pic3948.jpg" data-src=".././snap/pic3948.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>CreateLead funtionality</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 5, 2023 02:13:38 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 3s+484ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:47 PM</td>
													<td class='step-details'>Username is entered successfully<img data-featherlight=".././snap/pic1981.jpg" width="10%" src=".././snap/pic1981.jpg" data-src=".././snap/pic1981.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:47 PM</td>
													<td class='step-details'>Password is entered successfully<img data-featherlight=".././snap/pic2812.jpg" width="10%" src=".././snap/pic2812.jpg" data-src=".././snap/pic2812.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:48 PM</td>
													<td class='step-details'>Login is clicked successfully<img data-featherlight=".././snap/pic7543.jpg" width="10%" src=".././snap/pic7543.jpg" data-src=".././snap/pic7543.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:51 PM</td>
													<td class='step-details'>crmsfa is clicked successfully<img data-featherlight=".././snap/pic6797.jpg" width="10%" src=".././snap/pic6797.jpg" data-src=".././snap/pic6797.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:53 PM</td>
													<td class='step-details'>Leads is clicked successfully<img data-featherlight=".././snap/pic6909.jpg" width="10%" src=".././snap/pic6909.jpg" data-src=".././snap/pic6909.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:54 PM</td>
													<td class='step-details'>CreaLead is clicked successfully<img data-featherlight=".././snap/pic7888.jpg" width="10%" src=".././snap/pic7888.jpg" data-src=".././snap/pic7888.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:55 PM</td>
													<td class='step-details'>Entered the companyName Qeagle successfully<img data-featherlight=".././snap/pic2497.jpg" width="10%" src=".././snap/pic2497.jpg" data-src=".././snap/pic2497.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:55 PM</td>
													<td class='step-details'>Entered the firstName Hari successfully<img data-featherlight=".././snap/pic9886.jpg" width="10%" src=".././snap/pic9886.jpg" data-src=".././snap/pic9886.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:35:55 PM</td>
													<td class='step-details'>Entered the lastName successfully<img data-featherlight=".././snap/pic7941.jpg" width="10%" src=".././snap/pic7941.jpg" data-src=".././snap/pic7941.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:36:02 PM</td>
													<td class='step-details'>Submit button is clicked successful<img data-featherlight=".././snap/pic4152.jpg" width="10%" src=".././snap/pic4152.jpg" data-src=".././snap/pic4152.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Login funtionality</span>
						<span class='test-time'>Nov 5, 2023 01:09:27 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 5, 2023 01:09:27 PM</span>
	<span class='label end-time'>Nov 5, 2023 01:09:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login with positive credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Funtionaltesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sumitha</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login funtionality</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 5, 2023 02:13:38 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 3s+509ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Login funtionality</span>
						<span class='test-time'>Nov 5, 2023 02:06:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 5, 2023 02:06:10 PM</span>
	<span class='label end-time'>Nov 5, 2023 02:06:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login with positive credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Funtionaltesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sumitha</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login funtionality</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 5, 2023 02:13:38 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 5m 3s+514ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Login funtionality</span>
						<span class='test-time'>Nov 5, 2023 02:08:36 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 5, 2023 02:08:36 PM</span>
	<span class='label end-time'>Nov 5, 2023 02:08:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login with positive credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Funtionaltesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sumitha</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>Login funtionality</span>
						<span class='test-time'>Nov 5, 2023 02:13:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 5, 2023 02:13:39 PM</span>
	<span class='label end-time'>Nov 5, 2023 02:13:49 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+24ms</span>
</div>
	<div class='test-desc'>Login with positive credentials </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Funtionaltesting</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sumitha</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login funtionality</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 5, 2023 02:13:49 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 9s+990ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:13:46 PM</td>
													<td class='step-details'>Username is entered successfully<img data-featherlight='.././snap/pic882.jpg' width='10%' src='.././snap/pic882.jpg' data-src='.././snap/pic882.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:13:46 PM</td>
													<td class='step-details'>Password is entered successfully<img data-featherlight='.././snap/pic2749.jpg' width='10%' src='.././snap/pic2749.jpg' data-src='.././snap/pic2749.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:13:47 PM</td>
													<td class='step-details'>Login is clicked successfully<img data-featherlight='.././snap/pic1952.jpg' width='10%' src='.././snap/pic1952.jpg' data-src='.././snap/pic1952.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:13:49 PM</td>
													<td class='step-details'>crmsfa is clicked successfully<img data-featherlight='.././snap/pic9351.jpg' width='10%' src='.././snap/pic9351.jpg' data-src='.././snap/pic9351.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Funtionaltesting</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 5, 2023 02:13:39 PM</td>
										<td class='linked' test-id='14'>Login funtionality</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Sumitha</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Nov 5, 2023 02:13:39 PM</td>
                                                <td class='linked' test-id='14'>Login funtionality</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>11</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>51</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 5, 2023 02:13:37 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 5, 2023 02:13:49 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 11s+851ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Funtionaltesting</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 9,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 49,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 2,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
